green 4263
trees 3294
many 2823
buildings 2661
white 2014
road 1884
two 1824
river 1650
near 1490
surrounded 1488
parking 1282
building 1264
several 1209
square 1143
cars 1116
area 1031
red 974
houses 974
lot 915
blue 863
field 855
next 831
roads 821
around 808
house 765
forest 727
pond 727
yellow 714
stadium 695
dark 687
large 678
gray 670
sides 656
plants 646
beach 643
residential 639
bridge 637
side 634
playground 604
land 599
park 560
grass 557
roof 545
three 540
church 510
desert 491
center 487
baseball 473
parked 472
industrial 467
tanks 453
sea 450
pool 431
farmland 429
bare 426
four 426
football 423
factory 415
swimming 403
fields 401
brown 397
built 396
middle 390
school 390
lake 389
rectangular 387
grey 386
viaduct 386
close 375
small 370
black 365
railway 355
big 351
planted 346
port 338
lawn 334
ground 330
resort 329
one 318
shaped 317
different 310
mountain 305
located 303
station 292
rows 291
beside 286
planes 282
lots 279
dense 276
water 264
circular 261
areas 257
airport 256
courts 240
long 238
roofs 231
tennis 229
wide 224
curved 219
see 219
oval 216
boats 204
tall 196
people 196
straight 194
along 193
round 193
front 192
covered 189
storage 189
car 187
waves 187
street 186
surround 182
ships 176
like 175
district 169
light 163
orange 159
vast 159
sand 154
beautiful 150
lawns 148
irregular 148
huge 148
business 145
ponds 140
meadow 140
city 139
pools 137
scattered 137
lush 132
arranged 131
blocks 131
corner 130
high 130
divided 127
six 125
basketball 124
full 123
tree 122
mountains 118
piece 117
runway 115
row 115
five 114
looks 113
bridges 113
intersection 111
circle 110
track 109
farm 104
harbor 103
parts 103
parallel 102
colors 100
runways 96
narrow 93
winding 93
plane 92
separated 92
silver 92
tracks 90
nearby 90
sports 89
snow 89
island 88
decorated 87
ocean 87
number 87
outside 86
connected 85
streets 85
lines 85
reservoirs 85
paths 83
sizes 80
empty 78
rivers 78
central 78
color 75
boat 74
open 74
eight 73
space 73
lined 73
cross 73
covers 73
factories 72
bank 71
crowded 71
line 71
court 70
conference 70
vegetation 69
triangular 68
almost 68
block 67
well 67
lakes 67
path 66
neatly 63
shape 63
busy 62
commercial 60
concrete 60
colorful 59
stands 59
tank 59
trains 59
coast 58
forests 58
train 57
sparse 56
pasture 56
stand 55
old 55
playgrounds 54
wasteland 53
across 53
thick 53
villas 53
moored 52
soccer 52
pale 51
squares 51
railways 51
deep 50
amusement 50
highway 50
compact 50
agricultural 50
overpass 50
clear 49
medium 49
ring 48
consists 48
behind 48
oil 48
densely 47
roofed 47
end 46
seen 46
woods 46
seven 45
bareland 45
part 45
spaces 45
viaducts 45
edge 44
little 44
stripes 44
community 44
distribution 44
wheat 44
pass 43
form 43
apron 42
distributed 42
villa 42
ship 41
populated 41
separates 41
bright 41
neat 41
terminal 40
top 40
vertical 40
gym 40
kinds 39
hills 39
passes 39
khaki 39
meadows 39
campus 39
dry 38
main 38
pieces 38
fan 38
driving 38
stopped 37
triangle 37
earth 37
containers 37
directions 36
advertisement 36
cylindrical 36
urban 36
together 35
plant 35
picture 35
way 35
vehicles 34
parks 34
crops 34
shore 33
half 33
shadow 33
unique 33
dome 33
flower 33
belt 32
fork 32
besides 31
orderly 31
trucks 31
circles 31
look 31
rise 31
apartments 31
outdoor 31
teaching 31
arc 30
pier 30
intersections 29
sized 29
magnificent 28
traffic 28
diamond 28
grassland 28
u 28
range 28
purple 27
surrounding 27
polygonal 27
coconut 27
sun 27
runs 27
apartment 27
place 27
ranch 27
symmetrical 26
meet 26
belts 26
broad 26
complicated 26
prosperous 26
valley 26
flows 26
room 25
grasslands 25
structure 25
inside 25
patterns 25
integrated 25
gardens 25
clean 25
floor 25
striped 24
left 24
crossed 24
quiet 24
spherical 24
convenient 24
includes 24
rocks 23
yachts 23
cast 23
trapezoidal 23
spindle 23
plain 22
divide 22
soil 22
nothing 22
perfect 22
fish 22
branches 22
convention 22
metal 22
region 22
contains 22
pattern 22
bald 22
calm 21
lying 21
seems 21
extends 21
rectangle 21
bushes 21
various 21
design 21
zone 21
every 21
barren 21
forms 21
basin 21
semicircular 20
standing 20
radial 20
flat 20
beat 20
right 20
lies 20
connects 20
styles 20
redor 20
closely 20
organized 20
pink 20
mainly 20
bed 20
surface 20
cream 20
ridge 20
village 20
saddle 20
reservoir 20
pipes 20
octagonal 19
spectators 19
corners 19
including 19
semi 19
surrounds 19
tourists 19
opposite 19
make 19
neighborhood 19
heart 19
smart 19
facilities 19
overpasses 19
crossroads 18
tarmac 18
hill 18
bottom 18
great 18
grows 18
spring 18
adjacent 17
cargo 17
reddish 17
forming 17
beaches 17
grow 17
playing 17
centers 17
spectacular 17
variety 17
junction 17
bustling 17
marked 17
shadows 17
smooth 17
among 17
floated 16
uneven 16
golden 16
another 16
grid 16
tower 16
colored 16
shades 16
texture 16
paddy 16
prairie 16
places 16
naked 16
sky 16
truck 15
leaking 15
intersect 15
short 15
yacht 15
divides 15
whole 15
ceiling 15
low 15
order 15
stream 15
garden 15
rather 15
growing 15
industry 15
stop 15
fountain 15
platform 15
sandwiched 14
trapezoid 14
especially 14
vertically 14
weeds 14
shapes 14
series 14
ribbon 14
objects 14
banks 14
also 14
office 14
made 14
roadside 14
standard 14
oasis 14
edges 14
complex 14
cover 14
group 14
complete 14
umbrellas 14
dock 14
rainforest 14
auxiliary 14
conspicuous 13
spray 13
lane 13
construction 13
churches 13
height 13
economic 13
ripples 13
lands 13
nest 13
altitude 13
fast 12
hand 12
wild 12
size 12
floating 12
zigzag 12
things 12
cyan 12
simple 12
similar 12
reflection 12
hexagonal 12
designed 12
grounds 12
brick 12
flow 12
concentrated 12
skyscrapers 12
course 12
wind 12
types 12
moss 12
equipped 12
used 12
ports 12
ceilings 12
pipelines 12
columnar 12
jungle 12
turquoise 11
lay 11
dust 11
pure 11
facing 11
view 11
emerald 11
scenery 11
dunes 11
wave 11
stones 11
muddy 11
towers 11
come 11
entrance 11
flanked 11
advertisements 11
mixed 11
desolate 11
crossing 11
workshops 11
cottage 11
rest 11
covering 11
transportation 11
airplane 11
warehouses 11
grassy 10
rounded 10
rectangles 10
back 10
seaside 10
spans 10
diagonal 10
shopping 10
luxury 10
leisure 10
flowing 10
time 10
twisted 10
system 10
ordered 10
peaks 10
gymnasium 10
placed 10
lagoon 10
stations 10
holiday 10
south 10
bell 10
golf 10
identical 10
ramps 10
luggage 10
table 9
e 9
stayed 9
dotted 9
luxuriant 9
enough 9
baseballfields 9
oceans 9
play 9
pedestrians 9
cable 9
intersecting 9
flowers 9
elliptical 9
courtyard 9
packed 9
umbrella 9
composed 9
rate 9
good 9
extend 9
dusty 9
cracks 9
crack 9
town 9
belong 9
hidden 9
rolling 9
rugged 9
foot 9
residents 9
combined 9
tributaries 9
countless 9
bleachers 9
new 9
thin 8
sparkling 8
docked 8
aeroplanes 8
passed 8
dozens 8
star 8
stood 8
mark 8
alleys 8
silvery 8
rooms 8
highways 8
turns 8
heihe 8
crosses 8
go 8
twists 8
semicircle 8
grand 8
wavy 8
vivid 8
glass 8
nice 8
much 8
encircle 8
sections 8
pits 8
holes 8
grown 8
greenland 8
clearly 8
modern 8
greening 8
turning 8
partly 8
pentagonal 8
twelve 8
sailboats 8
image 8
withered 8
wood 8
bird 8
storagetanks 8
turfs 8
quietly 7
moving 7
intersects 7
patches 7
rock 7
sunshine 7
seas 7
coastline 7
shade 7
without 7
shell 7
public 7
lie 7
gate 7
curve 7
relatively 7
developed 7
beige 7
stops 7
past 7
anything 7
pellets 7
arid 7
jagged 7
deserts 7
rain 7
spot 7
sidewalks 7
clouds 7
scene 7
tidy 7
perpendicular 7
boxes 7
dead 7
settled 7
walls 7
regions 7
artificial 7
islands 7
still 7
goal 7
shed 7
cement 7
dirty 7
position 7
sailing 7
enter 7
fog 7
garage 7
tropical 7
herringbone 7
joins 7
northwest 7
wetlands 7
educational 7
auditorium 7
hot 7
door 7
hundreds 7
awnings 7
tanker 7
refinery 7
rings 7
ramp 7
diamonds 7
goods 6
airplanes 6
termial 6
clay 6
waste 6
solar 6
fishing 6
towards 6
better 6
layers 6
span 6
partially 6
arches 6
bar 6
shows 6
regular 6
conical 6
bit 6
ordinary 6
wrinkled 6
stained 6
spots 6
roots 6
rough 6
structures 6
vacant 6
b 6
ones 6
families 6
unpaved 6
cloud 6
worn 6
average 6
air 6
environment 6
steep 6
wheel 6
asphalt 6
spacious 6
dirt 6
stars 6
rare 6
harbour 6
wall 6
wharf 6
rio 6
bend 6
stretch 6
cut 6
northeast 6
yet 6
game 6
lantern 6
majestic 6
treatment 6
storing 6
container 6
running 6
facility 6
loops 6
waters 6
strip 5
family 5
iron 5
rocky 5
soft 5
meets 5
yellowish 5
living 5
slowed 5
arcs 5
stadiums 5
appeared 5
memory 5
strange 5
mint 5
gathered 5
mall 5
layout 5
serious 5
jams 5
never 5
density 5
wrinkles 5
fine 5
trail 5
textures 5
depths 5
grandma 5
bush 5
gradually 5
due 5
problems 5
double 5
ways 5
forks 5
occupies 5
leads 5
interlaced 5
equipment 5
plenty 5
4 5
column 5
quality 5
regulated 5
bem 5
terraces 5
subway 5
confluence 5
guide 5
rail 5
waiting 5
chairs 5
greenbelts 5
cake 5
hockey 5
private 5
ellipse 5
eyes 5
aesthetic 5
monument 5
petal 5
hold 5
tens 5
seats 5
ball 5
nine 5
june 5
tankers 5
bicycles 5
shrinking 5
mirror 5
brush 5
nested 5
bunkers 5
sit 4
flight 4
fragmented 4
enclosed 4
obvious 4
coner 4
marks 4
stone 4
baseballfield 4
float 4
others 4
boundary 4
ribbons 4
surging 4
steel 4
decorations 4
board 4
arch 4
suspension 4
eye 4
incomplete 4
nearly 4
irregularly 4
sits 4
skyscraper 4
vary 4
billboard 4
commerce 4
4th 4
aligned 4
tight 4
walking 4
scale 4
site 4
outline 4
layered 4
colour 4
fold 4
farmlands 4
crooked 4
leading 4
forked 4
crop 4
ran 4
wooden 4
barelands 4
shrubs 4
pitch 4
cone 4
tents 4
lively 4
slightly 4
passing 4
cottages 4
peaceful 4
entertainment 4
hut 4
independent 4
ridges 4
snows 4
mountainous 4
greek 4
alongside 4
landscape 4
compactly 4
lost 4
players 4
theme 4
steps 4
bottle 4
ellipses 4
docking 4
slope 4
connecting 4
awning 4
pulled 4
vehicle 4
loess 4
shallow 4
flowed 4
floors 4
schools 4
tem 4
grove 4
carefully 4
smaller 4
photo 4
interesting 4
beds 4
regularly 4
crimson 4
painted 4
cylinders 4
towering 4
travel 4
distance 4
take 4
slender 4
taxiing 4
littered 3
met 3
found 3
lanes 3
honeycomb 3
domes 3
districts 3
arrangement 3
boundless 3
gap 3
bud 3
alley 3
use 3
pots 3
tent 3
dried 3
endless 3
shaded 3
thing 3
architectural 3
gently 3
peak 3
valleys 3
folds 3
corrugated 3
ferris 3
band 3
lamp 3
reflected 3
leaves 3
wilderness 3
sail 3
basins 3
mist 3
satellite 3
wonderful 3
came 3
ahead 3
palm 3
sprouted 3
painting 3
lead 3
flats 3
columns 3
venues 3
2 3
bowl 3
thousands 3
architecture 3
barrelan 3
loop 3
sparsely 3
airstrip 3
run 3
sands 3
anchored 2
deck 2
sailed 2
aircrafts 2
tarmacs 2
netlike 2
sitting 2
terminals 2
ploygon 2
aprons 2
aircraft 2
traces 2
work 2
broken 2
gradient 2
stretching 2
wet 2
rushed 2
frame 2
leans 2
bus 2
spanning 2
hexagon 2
flyover 2
polygon 2
pyramid 2
closed 2
cathedral 2
section 2
drive 2
mostly 2
routes 2
sector 2
homes 2
directly 2
housing 2
stains 2
balls 2
layer 2
dots 2
looking 2
alternating 2
scales 2
stripe 2
creamy 2
kind 2
uncultivated 2
oblique 2
cultivated 2
goes 2
footpath 2
stretches 2
coverage 2
really 2
direction 2
either 2
nas 2
warehouse 2
pile 2
workshop 2
deserted 2
turn 2
nude 2
spread 2
residence 2
visible 2
sidewalk 2
ranges 2
numerous 2
include 2
pentagon 2
median 2
freeway 2
territory 2
jim 2
cemnet 2
plastic 2
reflections 2
country 2
nua 2
tortuous 2
seawall 2
docks 2
hillside 2
leave 2
farms 2
belongs 2
bifurcation 2
intelligent 2
resorts 2
tourist 2
curly 2
mud 2
takes 2
traverses 2
sharp 2
curves 2
tributary 2
cities 2
angle 2
winds 2
eyot 2
join 2
fica 2
university 2
sloping 2
faces 2
plaza 2
polygons 2
roundabout 2
reach 2
neighborhoods 2
boomerang 2
hall 2
expanse 2
away 2
base 2
guys 2
chess 2
whose 2
casting 2
audience 2
ten 2
manner 2
pipe 2
jars 2
cans 2
quite 2
amount 2
tightly 2
jar 2
drums 2
plots 2
consisting 2
crisscrossed 2
leaf 2
separate 2
tripods 2