many 24986
green 24128
buildings 22913
trees 21970
area 11126
next 10916
residential 8619
river 7086
beside 6861
cars 6572
blue 6378
sea 6320
station 6007
railway 5848
parking 5807
two 5717
land 5311
grass 5272
lot 5111
white 4995
different 4728
desert 4710
farmlands 4320
runway 4284
surrounded 4216
mobile 4170
roundabout 4086
ice 4022
houses 4016
forest 3987
dense 3937
track 3892
church 3863
intersection 3841
bare 3679
snow 3630
court 3543
industrial 3528
several 3479
freeway 3437
airport 3389
harbor 3381
mountain 3311
palace 3280
neatly 3252
lake 3237
rectangular 3225
road 3194
storage 3192
baseball 3186
tanks 3181
field 3176
basketball 3158
power 3151
thermal 3150
tennis 3146
beach 3068
overpass 3049
water 3047
medium 3046
sparse 3017
stadium 2948
roads 2924
home 2919
island 2892
bridge 2859
golf 2856
course 2828
farmland 2743
around 2707
arranged 2700
ground 2689
park 2657
circular 2577
sizes 2566
meadow 2565
wetland 2558
ships 2539
courts 2436
yellow 2429
brown 2415
commercial 2316
parked 2143
clouds 2128
snowberg 2106
chaparral 1908
planes 1870
terraces 1786
ship 1731
lawn 1658
covered 1648
three 1631
roof 1625
bunkers 1478
sand 1476
goes 1472
docked 1380
plants 1316
diamond 1284
runways 1262
cloud 1252
homes 1233
terrace 1200
diamonds 1196
building 1127
large 1103
lots 1063
pieces 1051
small 1030
dock 1003
side 984
open 956
railways 956
lakes 941
areas 918
sides 901
lawns 885
plane 865
deep 860
four 830
islands 803
vegetation 798
factory 693
paths 620
half 596
dark 591
one 531
fields 491
gray 453
boats 445
ridges 430
cross 426
orange 417
red 398
circle 392
shaped 385
mountains 384
tall 379
light 347
trains 346
near 340
distributed 334
airplane 316
bridges 310
wasteland 290
withered 286
containers 278
five 269
house 268
black 265
waves 262
seawater 248
piece 245
colors 231
dunes 226
markings 226
workshops 224
space 222
float 222
cargo 220
airplanes 216
evenly 210
barrier 210
marking 210
terminal 209
chimneys 202
empty 197
lands 196
middle 187
stripes 186
fairways 184
rocks 183
shapes 167
waters 165
peaks 158
winding 152
roofs 146
forests 142
heights 140
densely 140
square 139
lines 138
coast 137
rows 135
palaces 120
overpasses 118
tower 116
soil 112
partly 112
six 111
clearing 108
equipment 104
consist 100
swimming 97
long 96
traffic 96
train 95
full 94
car 93
oval 92
built 90
thin 90
grasses 88
freeways 87
size 84
playground 84
big 79
cluster 78
pipelines 78
khaki 76
thick 74
glaciers 74
dome 73
bank 72
pool 71
flood 70
bed 70
purple 69
neat 68
semi 65
boat 64
smoke 64
emitting 63
straight 61
parallel 60
turf 58
chimney 58
together 56
connects 55
pools 54
path 54
scattered 52
group 50
container 48
surface 46
woods 46
seven 44
flat 43
fairway 42
aircraft 40
marked 40
kinds 40
district 40
strip 40
grid 40
round 39
belts 39
vacant 38
spaces 38
narrow 38
line 37
badminton 37
lush 36
fuselage 34
rivers 34
tree 34
business 34
irregular 34
semicircle 32
mass 32
mixed 32
plant 32
towers 28
golden 28
high 28
eight 27
city 27
front 26
block 26
fan 25
numbers 24
grey 24
shore 24
turquoise 24
chaparrals 24
yachts 24
courtyard 24
tank 23
floating 22
driving 22
sailing 22
facilities 20
another 20
boarding 20
bar 20
floats 20
leaves 19
domes 18
walls 18
air 18
arrow 18
smoking 18
triangular 17
beaches 17
mountainous 16
silver 16
huge 14
part 14
tributaries 14
emit 14
larger 12
right 12
behind 12
staggered 12
hills 12
parts 12
19r 12
smaller 11
stones 11
nine 10
tail 10
corner 10
banks 10
tan 10
sports 10
passes 10
roundabouts 10
32 10
short 10
bunker 9
signs 8
camouflage 8
airports 8
marks 8
coastline 8
crosses 8
octagon 8
like 8
shape 8
cyan 8
top 8
go 8
left 8
crosswalks 8
irregularly 8
15 8
concrete 8
arrows 8
wetlands 8
dam 7
row 6
paved 6
head 6
seats 6
sport 6
calm 6
connected 6
dirt 6
pointed 6
earth 6
tributary 6
moving 6
floor 6
pier 6
bulk 6
oil 6
snowy 6
crops 6
cooling 6
stations 6
ten 5
football 5
tables 5
letters 5
opposite 4
boxes 4
lined 4
triangle 4
pink 4
directions 4
divided 4
heavy 4
bay 4
mouth 4
people 4
reefs 4
channel 4
farms 4
ripples 4
oasis 4
good 4
planned 4
approximately 4
courtyards 4
tracks 4
varying 4
bends 4
curved 4
waiting 4
tanker 4
nearly 3
turning 2
pile 2
ring 2
pattern 2
gates 2
indicator 2
mess 2
stopped 2
aircrafts 2
1 2
cylindrical 2
wings 2
valley 2
complex 2
crossing 2
intersecting 2
table 2
playing 2
spray 2
items 2
gravel 2
composed 2
color 2
reef 2
clear 2
connect 2
ends 2
bars 2
yard 2
domed 2
patterned 2
height 2
strips 2
rock 2
ravines 2
cliff 2
slopes 2
street 2
belt 2
vacancies 2
wastelands 2
divides 2
bigger 2
ocean 2
archipelago 2
stone 2
yellowish 2
outside 2
well 2
rugged 2
farm 2
villages 2
flowing 2
either 2
vehicles 2
number 2
10 2
5 2
sign 2
linked 2
hummocks 2
snowbergs 2
among 2
gymnasium 2
metallic 2
spherical 2
terraced 2